# kafka-demo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-consumer/: assembly.xml  build.gradle  pom.xml
kafka-consumer/src/main/java/com/cosmos/kafka/client/: Application.java  Main.java  SimpleConsumer.java
kafka-consumer/src/main/java/com/cosmos/kafka/client/consumer/: SimpleHLConsumer.java
kafka-producer/: build.gradle  pom.xml
kafka-producer/src/main/java/com/cosmos/kafka/client/: Application.java  Main.java  Multiple.java  MultipleProducer.java  Simple.java  SimpleProducer.java
kafka-producer/src/main/java/com/cosmos/kafka/client/producer/: MultipleBrokerProducer.java  SimpleBrokerProducer.java  SimpleProducer.java
