buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
        springBootDependencyVersion = '0.5.7.RELEASE'
        //jpaModelGenVersion = '1.1.2'
    }
    repositories {
        mavenLocal()
        // see https://bintray.com/bintray/jcenter
        jcenter()
        // corporation maven repository
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${springBootDependencyVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    group = 'com.cosmos'
    version = '1.0-SNAPSHOT'

    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenLocal()

        jcenter()
        maven { url "http://repo.maven.apache.org/maven2" }
    }

}
